APP_ENV=local

DISCORD_BOT_TOKEN=
DISCORD_CHANNEL=
DISCORD_BOT=

CONCURRENCY=25

S3_SYNC="aws s3 sync s3:// --delete"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_DEFAULT_OUTPUT=json

AWS_CF_DIST=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
REDIS_HOST=redis

GOOGLE_ANALYTICS=
