[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
numprocs=5
autorestart=true
startretries=0
redirect_stderr=true
user=root

[program:laravel-scheduler]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/scheduler.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
